{
  "manifest_version": 3,
  "name": "JSON Data Sender",
  "version": "1.0",
  "description": "Send JSON data to a webhook",
  "permissions": ["storage", "https://*"],
  "host_permissions": ["https://*"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  }
}